<%@ Master Language="C#" AutoEventWireup="true" CodeBehind="Site.master.cs" Inherits="DbAssignment.SiteMaster" %>

<!DOCTYPE html>
<html lang="en">
<head runat="server">
    <meta charset="UTF-8">
    <title>My Website</title>
</head>
<body>
    <form id="form1" runat="server">
        <!-- Include the header user control -->
        <%@ Register TagPrefix="uc" TagName="Header" Src="~/Header.ascx" %>
        <uc:Header runat="server" ID="HeaderControl" />

        <!-- Main content placeholder -->
        <asp:ContentPlaceHolder ID="MainContent" runat="server"></asp:ContentPlaceHolder>
    </form>
</body>
</html>